{
    "builds": [
        {
            "src": "app.py",
            "use": "@imptype/vercel-python@4.3.35"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
}